/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Bevan&family=Poppins&display=swap");

/* paleta de colores https://www.canva.com/colors/color-palettes/icy-gradient/ */

* {
  box-sizing: border-box;
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  
}

html {
 /*  font-size: 100%; */
}

body {
  margin: 0 auto 2rem;
  font-size: 1.2rem;
  min-height: 100%;
  background-color: #c8f4f9;
}

.conteiner > * {
  box-shadow: -1px 1px 7px 0px black;
  border-radius: 4px;
  /* text-align: center */;
}

h2 {
  text-decoration: underline;
  font-weight: bold;
  padding: 20px 0;
}

h3 {
  padding: 20px 0;
}

/* MAQUETA GRID */
.conteiner {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "banner"
    "main"
    "pie";
}

/*          NAV BAR              */
#nav {
  grid-area: navbar;
  display: flex;
  position: fixed;
  top: 0;
  background-color: rgba(13, 152, 186, 0.7);
  border: solid 1px black;
  margin-right: auto;
}

#nav label:hover {
  cursor: pointer;
  background-color: blue;
}

.links {
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  align-items: flex-start;
  background-color: rgba(218, 112, 214, 0.4);
}

li a {
  display: block;
  color: #3cacae;
  text-decoration: none;
  text-shadow: black 0.1em 0.1em 0.2em;
  list-style: none;
  padding: 10px 20px;
  text-transform: uppercase;
}

li a:hover {
  font-weight: bold;
  border: 2px solid black;
}

#btn-menu {
  display: none;
}

#nav label {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  width: 50px;
}

#btn-menu:checked ~ .links {
  display: flex;
}

/* HERO */

#banner {
  grid-area: banner;
  display: flex;
  flex-direction: column;
  height: 20rem;
  background-image: url(../img/header.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  justify-content: center;
}

.titulo_cabecera {
  font-family: "Bevan";
  font-style: normal;
  font-weight: 200;
  font-size: 3rem;
  color: antiquewhite;
  text-shadow: black 0.1em 0.1em 0.2em;
}

.desde {
  color: white;
  text-shadow: black 0.1em 0.1em 0.2em;
  letter-spacing: 3px;
}

/*   MAIN */

#main {
  grid-area: main;
  border-color: black;
  border-style: dotted;
  padding: 5px;
}

#presentacion {
  padding: 15px;
  border: solid 1px;
  background-color: rgba(218, 112, 214, 0.7);
}

#presentacion p {
  text-align: justify;
}

#loMasVendido {
  padding-top: 10px;
  background-color: rgba(200, 162, 200, 0.7);
}

#ventas {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
}

/* FORMULARIO */

#ventas form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  padding: 3em;
}

#ventas form label {
  display: block;
}

#ventas .full {
  grid-column: 1/3;
  display: block;
  margin: 0 auto;
}

#ventas form p {
  margin: 0;
}

#ventas form button {
  width: 100%;
  padding: 1em;
  background-color: #3cacae;
  border: 0;
  box-shadow: 0 0 20px black;
  text-transform: uppercase;
}

#ventas form button:hover {
  background-color: #c26dbc;
  color: white;
  outline: 0;
  transition: background-color 1s ease-out;
}

#ventas .mapa img {
  max-width: 700px;
  border-radius: 25px;
}
              /* FOOTER */
#pie {
  grid-area: pie;
  width: 100%;
  background-color: #0a141d;
}

#pie .grupo1{
width: 100%;
max-width: 1200px;
margin: auto;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 50px;
padding: 45px 0px;
}

#pie .grupo1 .pata figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5%;
}
#pie .grupo1 .pata figure img{
  width: 200px;
  border-radius: 25px;
}
#pie .grupo1 .pata h2{
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
  text-align: start;
}

#pie .grupo1 .pata p{
  color: #efefef;
  margin-bottom: 10px;
  text-align: start;
}

#pie .grupo1 .pata .redes a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;

}
/* QUERIS PARA desk */

@media screen and (min-width: 768px) {
  body {
    width: 95%;
    max-width: 90rem;
    background-image: url(../img/Sin-t√≠tulo-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: auto;
    font-size: 20px;
  }

  #nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: x-large;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 0 auto;
  }

  #nav .links {
    display: inline-block;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-around;
  }

  #nav label {
    display: none;
   
  }

  #nav .links li a {
    
    padding: 3px 25px;
    text-align: center;
  }

  #nav .links li a:hover {
    font-weight: bold;
    border: 2px solid #c26dbc;
    background-color: #c8f4f9;
  }
 
  .tarjetas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 1em;
  }
  .tarjetas img{
   max-width: 250px;
  }
  .tarjetas div p{
    text-align: justify;
  }

#ventas{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

}
